# Tall-Tale

./: README  Tall_Tale.plantuml  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: AddBook.java  EditBookActivity.java  LoginScreenActivity.java  MainActivity.java  SetGoalActivity.java
app/src/main/java/Controllers/: Audio.java  Digital.java  Physical.java
app/src/main/java/Database/: Book.java  BookAdapter.java  BookDao.java  TallTaleDatabase.java  User.java  UserDao.java
app/src/main/java/Fragments/: ConfirmCompletionFragment.java  IncreaseGoalFragment.java  SelectReportFragment.java  TutorialFragment.java
app/src/main/res/drawable/: book_background_card_view.xml  book_image_background.xml  check_box_background.xml  current_height_background.xml  form_background.xml  form_button_background_green.xml  form_button_background_red.xml  goal_background.xml  ic_add_button_foreground.xml  ic_book_pile.xml  ic_book_shelf.xml  ic_book_stack.xml  ic_book_v2.xml  ic_delete_button_foreground.xml  ic_edit_image_foreground.xml  ic_finish_button_foreground.xml  ic_info_icon.xml  ic_launcher_foreground.xml  ic_play_image_foreground.xml  ic_reports_button_foreground.xml  ic_search_icon.xml  ic_share_reports_button_foreground.xml  ic_silhouette_couple.xml  progress_bar_theme.xml  search_bar_background.xml  seek_bar_background.xml  seek_bar_thumb.xml  shape_button_dark.xml  shape_radius.xml
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_login_screen.xml  activity_main.xml  activity_set_goal.xml  book_card_view.xml  fragment_confirm_completion.xml  fragment_increase_goal.xml  fragment_select_report.xml  fragment_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background.xml  ic_book_stack_image2.xml  ic_book_stack_image_round.xml  ic_confirm_button_round.xml  ic_finish_button_round.xml  ic_play_image.xml  ic_reports_button_round.xml  ic_share_reports_button_round.xml
app/src/main/res/values/: colors.xml  ic_add_button_background.xml  (+11 more)
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
