<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainActivity"
    android:background="@color/Home_Theme"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="40dp"
            app:cardBackgroundColor="@color/charcoal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_panel_constraint"
                android:background="@drawable/shape_radius"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_play_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_edit_image"
                    app:layout_constraintStart_toEndOf="@id/bt_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_button"
                    app:layout_constraintStart_toEndOf="@id/bt_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:onClick="launchAddBook"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/book_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/book_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />


        <ImageView
            android:id="@+id/book_stack"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/book_line"
            app:layout_constraintStart_toStartOf="@id/book_line2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_book_v2" />


        <ImageView
            android:id="@+id/book_stack2"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/book_stack"
            app:layout_constraintEnd_toStartOf="@id/book_line"
            app:layout_constraintStart_toEndOf="@id/book_line2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_book_v2" />

        <ImageView
            android:id="@+id/book_stack3"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/book_stack2"
            app:layout_constraintEnd_toStartOf="@id/book_line"
            app:layout_constraintStart_toEndOf="@id/book_line2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_book_v2" />

        <ImageView
            android:id="@+id/book_stack4"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/book_stack3"
            app:layout_constraintEnd_toStartOf="@id/book_line"
            app:layout_constraintStart_toEndOf="@id/book_line2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_book_v2" />

        <ImageView
            android:id="@+id/book_stack5"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/book_stack4"
            app:layout_constraintEnd_toStartOf="@id/book_line"
            app:layout_constraintStart_toEndOf="@id/book_line2"
            app:srcCompat="@drawable/ic_book_v2" />

        <ImageView
            android:id="@+id/book_stack6"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/book_stack5"
            app:layout_constraintEnd_toStartOf="@id/book_line"
            app:layout_constraintStart_toEndOf="@id/book_line2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_book_v2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/progress_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:elevation="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_theme"
            app:layout_constraintBottom_toTopOf="@id/progress_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progress_bar_background_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/Home_Theme"
            android:elevation="25dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress_bottom"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/progress_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".765" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".638" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".595" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".553" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".468" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".425" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".382" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".298" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".255" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".213" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".128" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".085" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/milestone_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bubble_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bubble_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bubble_center_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bubble_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/current_height_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <TextView
            android:id="@+id/background_text"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/background_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/user_current_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:contentPaddingLeft="10dp"
            app:cardBackgroundColor="@color/Sea_Green"
            app:layout_constraintStart_toStartOf="@id/bubble_right"
            app:layout_constraintEnd_toEndOf="@id/current_height_end"
            app:layout_constraintTop_toBottomOf="@id/milestone_10">

            <TextView
                android:id="@+id/user_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="5'02"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                />
        </androidx.cardview.widget.CardView>

       <TextView
           android:id="@+id/user_goal"
           android:elevation="25dp"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:textAlignment="center"
           android:text="5'11"
           android:background="@drawable/goal_background"
            android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="5dp"
           app:layout_constraintTop_toTopOf="@id/milestone_100"
           app:layout_constraintStart_toStartOf="@id/book_line"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@id/milestone_90"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/shape_radius"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        android:padding="5dp"
        app:behavior_peekHeight="85dp">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


