<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_theme">#121212</color>
    <color name="text_strong">#FFFFFFFF</color>
    <color name="text_medium">#99FFFFFF</color>
    <color name="text_weak">#59FFFFFF</color>
    <color name="charcoal">#36454F</color>
    <color name="Glaucous_Blue">#6082B6</color>
    <color name="Medium_Blue">#3874CB</color>
    <color name="Light_Blue">#5EA3EF</color>
    <color name="Home_Theme">#F5F2D0</color>
    <color name="Progress_bar">#000000</color>
    <color name="Dark_Green">#2E856E</color>
    <color name="Medium_Green">#5D9E52</color>
    <color name="Sea_Green">#6AB4AC</color>
    <color name="Light_Green">#91C58A</color>
    <color name="Super_light_blue">#9CC8F5</color>
    <color name="Gold">#FFEB3B</color>
    <color name="Invisible">#00000000</color>
    <color name="Book_Theme">#AD6D2F</color>
    <color name="Drawer_Theme">#AD6D2F</color>
    <color name="Dark_Red">#C23F38</color>
    <color name="Light_Red">#E15241</color>

</resources>