<resources>
    <string name="app_name">Tall_Tale</string>
    <string name="background_text">\'Do you know the secret?\' Light shimmered through the train window for a moment \n cutting to black as the caboose entered a tunnel. Until I heard the voice, I was quite sure I was alone in the passenger car. \n Rows of empty seats, illuminated by a lantern hanging on a hook, were just as they should be. \n Almost no one had been mad enough to leave Haven - I was not one of the sensible ones. I have been promised \n a journey of solitude, carried by an old invention in search of a new future. Despite this guarantee \n of loneliness, the voice whispered again. \'Do you know the secret?\' I stood when the question was asked \n I did not know the secret — but I wanted to. I had just left a life full of secrets, and remaining deaf to \n this one was no way to begin again. The door at the end of the compartment clicked shut, barely audible over \n the screech of the rails. The train left the tunnel and somehow let in more darkness than before. \n Rain tapped on the windows, and wind battered the steel sheeting on the exterior – we had entered \n The Blindness. Inadvertently, the stories of Willow, the Lady in Waiting, and the Midnight Children \n crashed into my mind. These legends had been told to scare children away from the darkness on \n the edge of town, and they had worked. I weighed my options; sit through the rest of the train ride \n alone and afraid, or go learn a secret. In the moment, the latter was the clear winner. Without a second \n thought, I left my seat and crossed over to the door. I took the ivory handle and cautiously cracked the door \n open. Outside, the winds and rain roared louder by the moment. Across the couplings, which attached my \n caboose to the next car, there was another door. In the space between, however, was a little bit of The \n Blindness. It was mist and shadow, visible only by the flashes of light from the lightning in the distance. \n Although I loathed its presence, it wouldn’t be the first time I was forced to touch it. Holding my breath \n and stealing some courage from my imagination, I leapt over the couplings and barreled through the door. \n I turned immediately after contacting the floor, slamming the door shut and throwing my weight against it. \n I slipped in my fervor, and crashed down onto my rear end, facing out toward the new car. I took in the \n space, tending to my pride on the inside, and froze. Everyone, at some time in their lives, has walked \n into a room and forgotten what they intended to do. In a twist of chance, I had entered the train car, \n completely aware of my intent, and it was the train car itself that had forgotten what it was supposed to be. \n Instead of the usual chair lined isles, it was entirely bare. The ground was covered in dirt, almost obscuring \n the red carpet beneath. In the center of the space, growing up to the ceiling, was a tree. \n Roots broke into the floor, and twisted under the train car, finding hold somewhere between the axles. \n The Blindness leaked in from the holes, creeping through the air like tentacles. Red and orange leaves \n drifted down from the branches, mingling with mist as they passed, forming little piles on the dirt. \n On the tree, hanging by a nail, was a small hand radio. I stood apprehensively, and began to dust the dirt off my white dress. \n In small amounts, the misty black portion of The Blindness was not dangerous to breath in, and the \n car had yet to fill with more than a little. I stepped around the leaves carefully, only \n crunching a few on my way, and came up to the out-of-place tree. It was thick around the middle, \n clearly wealthy in years, and leaked some kind of sap. The radio crackled, and a familiar question \n greeted my ears. After dissecting the first leaf, I moved onto another, picking through them like \n thoughts. This voyage was my last chance at escaping The Blindness – Haven, my home, was losing \n ground to The Blindness by the day, soon to leave its inhabitants vulnerable. Many people \n had conspired to get me on this train – I would choose to believe that The Last Watchtower was \n still on the other end, even if just to honor those who sacrificed to get me here. Dear reader, I welcome you to the greatest work of art since Twilight. \n I offer you a story of daring-ish adventures, sort of charming heroes, and \n heroines who pass for solid six out of tens. A story packed with all the requirements it takes to pass \n my English class. You will be vaguely entertained and mostly disappointed, and if that doesn’t deter \n you well enough, the hero would probably vote for Trump. Twice. Imagine a story with deep insightful \n commentary on life and detailed description. Now lower your expectations. Without further ado, I welcome \n you to my half assed attempt at writing fiction. \n It was a dark and stormy night. Probably. But I haven’t thoroughly outlined this story so for all I know it was \n clear day. But regardless, I have no intention of going back to correct it. So why don’t we compromise with a \n somewhat foggy evening. I introduce you to our hero, Keith. A young man in search of a snack in a fridge, but alas, \n there’s \'never anything to eat in this house\'. And that’s why Keith needs to go shopping more. Because he’s a grown \n ass man with a job, a 401k, and the newest iPhone. Keith lives in a bachelor pad on the east side of some hip city, that is, in his own words, \'totally sweet, man\'. \n Now every great hero must first conquer many challenges. The pile of unopened mail next to me has inspired his unpaid bills. \n My terrible relationship with my cat has inspired his lack of interest in his wife. His sweaty armpits were, however, not \n inspired by me at the moment I’m writing this. But if it were, in my hypothetical defense, writing could make me queasy.</string>
    <string name="title_activity_add_book">Add_Book</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>