<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000.4086dp"
    android:height="1800.97067dp"
    android:viewportWidth="900.3138"
    android:viewportHeight="900.5811">

  <group
      android:rotation="90"
      android:pivotY="400"
      android:pivotX="600"
      >
  <path
      android:pathData="M281.16,118.53h83.75v420.68h-83.75z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M291.91,106.36L354.16,106.36A10.75,10.75 0,0 1,364.91 117.1L364.91,479.85A10.75,10.75 0,0 1,354.16 490.59L291.91,490.59A10.75,10.75 0,0 1,281.16 479.85L281.16,117.1A10.75,10.75 0,0 1,291.91 106.36z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m281.16,147.43 l0,34.05 83.74,0 0,-34.05 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M323.01,212.16L323.01,212.16A22.13,23.21 0,0 1,345.15 235.37L345.15,398.95A22.13,23.21 0,0 1,323.01 422.16L323.01,422.16A22.13,23.21 0,0 1,300.88 398.95L300.88,235.37A22.13,23.21 0,0 1,323.01 212.16z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m281.16,458.36 l0,58.39 83.74,0 0,-58.39 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M323.01,224.33L323.01,224.33A14.01,20.52 0,0 1,337.02 244.85L337.02,389.47A14.01,20.52 0,0 1,323.01 409.99L323.01,409.99A14.01,20.52 0,0 1,309.01 389.47L309.01,244.85A14.01,20.52 0,0 1,323.01 224.33z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M364.72,138.08h83.75v401.13h-83.75z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#81c784"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M374.96,126.47L438.22,126.47A10.25,10.25 0,0 1,448.46 136.72L448.46,482.6A10.25,10.25 0,0 1,438.22 492.85L374.96,492.85A10.25,10.25 0,0 1,364.72 482.6L364.72,136.72A10.25,10.25 0,0 1,374.96 126.47z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#81c784"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m364.72,165.64 l0,32.47 83.74,0 0,-32.47 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M406.57,239.74L406.57,239.74A22.13,22.13 0,0 1,428.7 261.87L428.7,417.85A22.13,22.13 0,0 1,406.57 439.98L406.57,439.98A22.13,22.13 0,0 1,384.44 417.85L384.44,261.87A22.13,22.13 0,0 1,406.57 239.74z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m364.72,471.94 l0,15.23 83.74,0 0,-15.23 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M446.72,97.47h83.75v441.73h-83.75z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M458,84.69L519.19,84.69A11.28,11.28 0,0 1,530.47 95.98L530.47,476.88A11.28,11.28 0,0 1,519.19 488.16L458,488.16A11.28,11.28 0,0 1,446.72 476.88L446.72,95.98A11.28,11.28 0,0 1,458 84.69z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m446.72,110.81 l0,56 83.74,0 0,-56 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m446.72,428.02 l0,87.57 83.74,0 0,-87.57 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m364.72,504.24 l0,33.8 82.1,0 0,-33.8 -82.1,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M486.87,137.79m-19.15,0a19.15,19.15 0,1 1,38.29 0a19.15,19.15 0,1 1,-38.29 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m446.72,391.53 l0,26.3 83.74,0 0,-26.3 -83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M530.27,164.66h55.9v374.55h-55.9z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M535.51,153.82L580.94,153.82A5.23,5.23 0,0 1,586.17 159.06L586.17,490.69A5.23,5.23 0,0 1,580.94 495.92L535.51,495.92A5.23,5.23 0,0 1,530.27 490.69L530.27,159.06A5.23,5.23 0,0 1,535.51 153.82z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m530.27,175.69 l0,16.39 55.89,0 0,-16.39 -55.89,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m530.27,476.39 l0,14.22 55.89,0 0,-14.22 -55.89,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m530.27,506.56 l0,32.79 55.75,0 0,-32.79 -55.75,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m561.99,344.79 l-31.72,45.99 0,73.76 49.9,-95.77z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#64b5f6"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m580.56,267.27 l-50.29,72.91 0,31.01 16.25,19.86 39.65,-68.73 0,-35.43 -5.61,-19.63z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#90caf9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m586.17,223.78 l-41.97,60.85 27.85,34.04 14.12,-24.47 0,-70.42z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#64b5f6"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m536.27,200.96 l-6,10.39 0,72.72 33.85,-49.07 -27.85,-34.04z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#90caf9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M586.07,137.01h71.21v402.18h-71.21z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M591.69,125.38L651.67,125.38A5.62,5.62 0,0 1,657.29 131L657.29,487.1A5.62,5.62 0,0 1,651.67 492.72L591.69,492.72A5.62,5.62 0,0 1,586.07 487.1L586.07,131A5.62,5.62 0,0 1,591.69 125.38z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffd54f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m586.07,134.64 l0,76.13 71.21,0 0,-76.13 -71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m586.07,422.24 l0,15.27 71.21,0 0,-15.27 -71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m586.07,448.44 l0,90.91 71.03,0 0,-90.91 -71.03,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M620.35,170.72l30.59,30.59l-30.59,30.59l-30.59,-30.59z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M621.68,242.28l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M621.68,284.06l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M621.68,325.84l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M621.68,367.03l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1103.53,118.53l-83.75,0l-0,420.68l83.75,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1092.79,106.36L1030.53,106.36A10.75,10.75 0,0 0,1019.79 117.1L1019.79,479.85A10.75,10.75 0,0 0,1030.53 490.59L1092.79,490.59A10.75,10.75 0,0 0,1103.53 479.85L1103.53,117.1A10.75,10.75 0,0 0,1092.79 106.36z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m1103.53,147.43 l0,34.05 -83.74,0 0,-34.05 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1061.68,212.16L1061.68,212.16A23.21,22.13 90,0 0,1039.55 235.37L1039.55,398.95A23.21,22.13 90,0 0,1061.68 422.16L1061.68,422.16A23.21,22.13 90,0 0,1083.81 398.95L1083.81,235.37A23.21,22.13 90,0 0,1061.68 212.16z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m1103.53,458.36 l0,58.39 -83.74,0 0,-58.39 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#00796b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1061.68,224.33L1061.68,224.33A20.52,14.01 90,0 0,1047.67 244.85L1047.67,389.47A20.52,14.01 90,0 0,1061.68 409.99L1061.68,409.99A20.52,14.01 90,0 0,1075.69 389.47L1075.69,244.85A20.52,14.01 90,0 0,1061.68 224.33z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#4db6ac"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1019.98,138.08l-83.75,0l-0,401.13l83.75,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#81c784"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1009.73,126.47L946.48,126.47A10.25,10.25 0,0 0,936.23 136.72L936.23,482.6A10.25,10.25 0,0 0,946.48 492.85L1009.73,492.85A10.25,10.25 0,0 0,1019.98 482.6L1019.98,136.72A10.25,10.25 0,0 0,1009.73 126.47z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#81c784"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m1019.98,165.64 l0,32.47 -83.74,0 0,-32.47 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M978.13,239.74L978.13,239.74A22.13,22.13 0,0 0,956 261.87L956,417.85A22.13,22.13 0,0 0,978.13 439.98L978.13,439.98A22.13,22.13 0,0 0,1000.26 417.85L1000.26,261.87A22.13,22.13 0,0 0,978.13 239.74z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m1019.98,471.94 l0,15.23 -83.74,0 0,-15.23 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M937.97,97.47l-83.75,0l-0,441.73l83.75,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M926.69,84.69L865.51,84.69A11.28,11.28 0,0 0,854.23 95.98L854.23,476.88A11.28,11.28 0,0 0,865.51 488.16L926.69,488.16A11.28,11.28 0,0 0,937.97 476.88L937.97,95.98A11.28,11.28 0,0 0,926.69 84.69z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m937.97,110.81 l0,56 -83.74,0 0,-56 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m937.97,428.02 l0,87.57 -83.74,0 0,-87.57 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m1019.98,504.24 l0,33.8 -82.1,0 0,-33.8 82.1,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#43a047"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M897.83,137.79m19.15,0a19.15,19.15 0,1 0,-38.29 0a19.15,19.15 0,1 0,38.29 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m937.97,391.53 l0,26.3 -83.74,0 0,-26.3 83.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f9a825"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M854.42,164.66l-55.9,0l-0,374.55l55.9,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M849.19,153.82L803.76,153.82A5.23,5.23 0,0 0,798.53 159.06L798.53,490.69A5.23,5.23 0,0 0,803.76 495.92L849.19,495.92A5.23,5.23 0,0 0,854.42 490.69L854.42,159.06A5.23,5.23 0,0 0,849.19 153.82z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m854.42,175.69 l0,16.39 -55.89,0 0,-16.39 55.89,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m854.42,476.39 l0,14.22 -55.89,0 0,-14.22 55.89,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m854.42,506.56 l0,32.79 -55.75,0 0,-32.79 55.75,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#1976d2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m822.7,344.79 l31.72,45.99 0,73.76 -49.9,-95.77z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#64b5f6"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m804.13,267.27 l50.29,72.91 0,31.01 -16.25,19.86 -39.65,-68.73 0,-35.43 5.61,-19.63z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#90caf9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m798.53,223.78 l41.97,60.85 -27.85,34.04 -14.12,-24.47 0,-70.42z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#64b5f6"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m848.43,200.96 l6,10.39 0,72.72 -33.85,-49.07 27.85,-34.04z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#90caf9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M798.62,137.01l-71.21,0l-0,402.18l71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M793,125.38L733.03,125.38A5.62,5.62 0,0 0,727.41 131L727.41,487.1A5.62,5.62 0,0 0,733.03 492.72L793,492.72A5.62,5.62 0,0 0,798.62 487.1L798.62,131A5.62,5.62 0,0 0,793 125.38z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffd54f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m798.62,134.64 l0,76.13 -71.21,0 0,-76.13 71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m798.62,422.24 l0,15.27 -71.21,0 0,-15.27 71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m798.62,448.44 l0,90.91 -71.03,0 0,-90.91 71.03,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M764.35,170.72l-30.59,30.59l30.59,30.59l30.59,-30.59z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M763.02,242.28l-20.73,20.73l20.73,20.73l20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M763.02,284.06l-20.73,20.73l20.73,20.73l20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M763.02,325.84l-20.73,20.73l20.73,20.73l20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M763.02,367.03l-20.73,20.73l20.73,20.73l20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#ffb300"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M656.34,137.01h71.21v402.18h-71.21z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#42a5f5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M661.96,125.38L721.93,125.38A5.62,5.62 0,0 1,727.55 131L727.55,487.1A5.62,5.62 0,0 1,721.93 492.72L661.96,492.72A5.62,5.62 0,0 1,656.34 487.1L656.34,131A5.62,5.62 0,0 1,661.96 125.38z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#f44336"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m656.34,143.94 l0,66.83 71.21,0 0,-66.83 -71.21,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m656.34,448.44 l0,90.91 71.03,0 0,-90.91 -71.03,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.87199998"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M692.25,490l30.59,-30.59l-30.59,-30.59l-30.59,30.59z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M691.94,259.3l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M691.94,301.08l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M691.94,342.28l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M691.94,493.99l20.73,-20.73l-20.73,-20.73l-20.73,20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#f44336"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M692.25,170.16l30.59,30.59l-30.59,30.59l-30.59,-30.59z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#d32f2f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M691.94,166.17l20.73,20.73l-20.73,20.73l-20.73,-20.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.872"
      android:fillColor="#f44336"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>

  </group>
</vector>
