<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="976dp"
    android:viewportWidth="600"
    android:viewportHeight="976">
  <path
      android:pathData="M283.206,436.66C283.207,436.74 283.254,436.766 283.429,436.787C284.019,436.865 284.385,436.927 284.475,436.98C284.534,437.006 284.635,437.032 284.704,437.032C284.773,437.032 284.969,437.116 285.139,437.216C285.309,437.317 285.458,437.401 285.474,437.401C285.485,437.401 285.65,437.507 285.83,437.639C286.017,437.771 286.187,437.876 286.208,437.876C286.325,437.876 287.032,438.399 287.378,438.748C287.596,438.965 287.991,439.664 287.992,439.828C287.992,439.876 288.013,439.94 288.034,439.972C288.061,439.998 288.125,440.157 288.179,440.332C288.329,440.825 288.22,441.536 287.971,441.68C287.801,441.776 287.577,442.79 287.547,443.586C287.533,444.075 287.512,444.138 287.316,444.266C287.231,444.325 287.157,444.399 287.157,444.437C287.157,444.468 287.089,444.543 287.004,444.591C286.739,444.746 286.702,444.884 286.799,445.287C286.891,445.658 286.854,445.902 286.706,445.961C286.663,445.977 286.632,446.041 286.632,446.099C286.632,446.253 286.448,446.63 286.273,446.816C286.194,446.907 285.999,447.13 285.84,447.322C285.681,447.508 285.502,447.71 285.443,447.769C285.184,448.04 284.941,448.381 284.82,448.657C284.641,449.061 284.419,449.157 283.707,449.122C283.437,449.107 283.172,449.113 283.113,449.135C283.007,449.172 282.981,449.268 282.819,450.091C282.788,450.25 282.741,450.404 282.714,450.43C282.688,450.462 282.667,450.542 282.667,450.616C282.667,450.733 282.721,450.781 282.976,450.902C283.14,450.981 283.3,451.044 283.326,451.044C283.464,451.044 284.236,451.694 284.944,452.413C286.077,453.566 286.216,453.725 286.387,454.085C286.707,454.747 286.713,454.763 286.717,456.037C286.719,456.764 286.699,457.241 286.667,457.273C286.636,457.305 286.6,457.671 286.59,458.096C286.561,458.966 286.479,459.587 286.373,459.805C286.315,459.916 286.305,460.06 286.332,460.362C286.354,460.585 286.377,461.115 286.389,461.54C286.415,462.882 286.475,463.439 286.614,463.683C286.763,463.937 286.774,464.133 286.658,464.356C286.526,464.622 286.574,464.733 286.893,464.854C287.26,464.991 287.318,465.092 287.144,465.283C286.985,465.454 286.98,465.602 287.119,465.782C287.204,465.888 287.226,465.999 287.227,466.35C287.228,466.588 287.25,466.801 287.281,466.816C287.308,466.832 287.335,466.922 287.335,467.007C287.335,467.097 287.373,467.241 287.421,467.325C287.48,467.447 287.502,467.617 287.492,467.946C287.487,468.201 287.489,468.673 287.495,468.996C287.502,469.32 287.492,469.707 287.472,469.861C287.44,470.111 287.451,470.153 287.568,470.28C287.877,470.608 287.893,470.661 287.853,471.309C287.822,471.776 287.796,471.924 287.722,471.988C287.648,472.057 287.633,472.179 287.624,472.784C287.62,473.315 287.595,473.58 287.521,473.814C287.416,474.154 287.247,474.377 287.093,474.378C286.992,474.378 286.966,474.516 286.916,475.307C286.88,475.806 286.787,476.501 286.729,476.634C286.682,476.74 286.661,476.947 286.585,478.12C286.555,478.55 286.508,478.842 286.434,479.023C286.313,479.32 286.234,479.644 286.151,480.191C286.12,480.392 286.073,480.695 286.053,480.854C285.912,481.767 285.787,482.548 285.694,483.11C285.636,483.461 285.558,483.912 285.527,484.119C285.496,484.321 285.449,484.538 285.428,484.597C285.386,484.708 285.25,485.261 285.192,485.579C285.171,485.68 285.135,485.85 285.114,485.951C285.093,486.052 285.025,486.386 284.968,486.694C284.821,487.416 284.753,487.74 284.696,487.968C284.669,488.069 284.596,488.43 284.534,488.765C284.476,489.099 284.403,489.471 284.372,489.588C284.288,489.965 284.231,490.267 284.174,490.676C284.148,490.894 284.064,491.313 283.991,491.616C283.865,492.131 283.86,492.195 283.905,492.964C283.933,493.409 283.945,493.823 283.935,493.882C283.856,494.232 283.618,494.535 283.174,494.86C282.93,495.036 282.867,495.116 282.835,495.275C282.82,495.387 282.757,495.562 282.709,495.668C282.656,495.769 282.599,496.008 282.578,496.199C282.558,496.39 282.521,496.677 282.501,496.836C282.475,496.995 282.407,497.51 282.345,497.977C282.283,498.445 282.21,498.928 282.184,499.055C282.153,499.177 282.132,499.368 282.132,499.474C282.133,499.581 282.112,499.803 282.081,499.963C282.034,500.239 281.947,501.183 281.83,502.754C281.799,503.105 281.78,503.736 281.776,504.161C281.777,504.585 281.752,505.026 281.726,505.142C281.7,505.259 281.674,505.461 281.674,505.588C281.675,505.721 281.597,506.161 281.497,506.57C281.397,506.984 281.303,507.441 281.288,507.59C281.226,508.099 281.105,508.466 280.915,508.689C280.666,508.977 280.662,509.199 280.901,509.315C281.097,509.41 281.311,509.781 281.28,509.967C281.264,510.036 281.296,510.121 281.365,510.179C281.429,510.237 281.477,510.311 281.477,510.353C281.477,510.391 281.499,510.422 281.52,510.422C281.546,510.422 281.621,510.47 281.69,510.528C281.759,510.586 281.855,510.633 281.908,510.633C281.961,510.633 282.014,510.654 282.03,510.681C282.046,510.702 282.2,510.754 282.375,510.791C282.715,510.859 283.018,511.065 283.136,511.303C283.173,511.377 283.311,511.494 283.439,511.562C283.566,511.626 283.721,511.731 283.784,511.784C284.056,512.033 284.465,512.233 284.789,512.269C284.969,512.29 285.309,512.342 285.543,512.389C285.776,512.43 286.169,512.493 286.419,512.524C286.668,512.56 287.018,512.607 287.199,512.627C287.666,512.695 288.15,512.948 288.421,513.271C288.549,513.419 288.65,513.583 288.651,513.631C288.651,513.758 288.011,514.408 287.757,514.541C287.64,514.6 287.46,514.643 287.343,514.638C287.131,514.628 285.603,514.744 285.354,514.787C285.28,514.798 284.882,514.789 284.478,514.758C284.075,514.733 283.364,514.693 282.897,514.668C282.106,514.628 282.037,514.634 281.873,514.73C281.751,514.804 281.704,514.873 281.704,514.974C281.704,515.096 281.752,515.144 282.013,515.276C282.178,515.36 282.353,515.46 282.396,515.492C282.438,515.524 282.661,515.65 282.89,515.766C283.262,515.961 283.602,516.199 283.826,516.411C283.969,516.548 284.221,517.168 284.248,517.444C284.27,517.704 284.265,517.72 284.08,517.858C283.969,517.944 283.905,518.034 283.921,518.076C283.943,518.129 283.863,518.177 283.662,518.236C283.137,518.392 279.879,518.344 279.677,518.18C279.645,518.154 279.486,518.122 279.326,518.112C279.008,518.087 278.334,517.967 277.628,517.81C277.378,517.752 277.028,517.684 276.852,517.658C276.672,517.633 276.481,517.585 276.428,517.559C276.305,517.496 275.96,517.38 275.53,517.259C275.355,517.212 275.153,517.149 275.079,517.128C275.004,517.102 274.787,517.06 274.585,517.029C273.29,516.831 273.29,516.831 273.262,516.619C273.251,516.503 273.278,516.455 273.378,516.407L273.511,516.348L273.368,516.343C273.224,516.338 272.836,516.037 272.735,515.852C272.708,515.799 272.67,515.464 272.647,515.109C272.63,514.748 272.597,514.414 272.571,514.366C272.485,514.208 272.517,514.091 272.707,513.851C272.807,513.724 272.892,513.596 272.892,513.575C272.892,513.548 272.976,513.341 273.081,513.118C273.298,512.64 273.297,512.443 273.073,512.221C272.993,512.147 272.908,512.026 272.881,511.951C272.855,511.882 272.832,511.4 272.825,510.885C272.823,510.37 272.8,509.659 272.772,509.309C272.728,508.667 272.753,508.28 272.905,507.585C272.988,507.202 273.001,506.019 272.926,505.823C272.797,505.484 272.698,504.242 272.71,503.128C272.723,502.115 272.743,501.913 272.874,501.297C272.958,500.915 273.041,500.511 273.062,500.395C273.172,499.811 273.276,499.311 273.323,499.094C273.355,498.961 273.397,498.733 273.423,498.589C273.443,498.441 273.517,498.181 273.575,498.005C273.654,497.798 273.69,497.565 273.689,497.331C273.689,497.129 273.709,496.928 273.736,496.875C273.915,496.54 274.062,496.136 274.109,495.844C274.135,495.658 274.182,495.404 274.208,495.271C274.234,495.138 274.254,494.756 274.253,494.422C274.256,493.764 274.379,492.453 274.464,492.23C274.495,492.155 274.564,492.065 274.627,492.033C274.76,491.963 274.765,491.788 274.642,491.55C274.503,491.28 274.364,490.856 274.358,490.702C274.358,490.628 274.336,490.548 274.315,490.516C274.246,490.442 274.148,489.848 274.088,489.138C274.043,488.591 273.963,488.204 273.829,487.844C273.62,487.282 273.48,486.582 273.29,485.097C273.257,484.885 273.214,484.683 273.182,484.646C273.129,484.583 272.953,484.286 272.803,484C272.739,483.884 272.717,483.682 272.716,483.231C272.709,482.579 272.66,482.207 272.548,482.038C272.42,481.842 272.151,480.914 272.151,480.676C272.15,480.612 272.092,480.474 272.017,480.368C271.836,480.109 271.67,479.648 271.669,479.404C271.669,479.292 271.642,479.154 271.615,479.096C271.588,479.038 271.535,478.943 271.508,478.884C271.476,478.826 271.428,478.593 271.395,478.365C271.368,478.142 271.309,477.813 271.266,477.638C271.228,477.463 271.179,477.177 271.157,477.007C271.141,476.832 271.103,476.662 271.077,476.625C270.991,476.53 270.45,476.457 268.98,476.351C268.295,476.3 267.924,476.227 267.642,476.106C267.531,476.053 267.223,475.996 266.963,475.975C266.697,475.96 266.4,475.919 266.294,475.892C266.049,475.824 265.241,475.211 265.129,475.005C265.076,474.915 265.016,474.676 264.995,474.475C264.973,474.268 264.908,474.013 264.85,473.902C264.705,473.616 264.645,473.022 264.729,472.693C264.771,472.528 264.791,472.114 264.784,471.546C264.782,471.053 264.801,470.437 264.838,470.177C264.869,469.912 264.91,469.455 264.925,469.158L264.955,468.622L264.742,468.4C264.513,468.167 264.481,468.04 264.575,467.743C264.602,467.652 264.638,467.514 264.649,467.44C264.669,467.334 264.728,467.286 264.903,467.232C265.03,467.195 265.289,467.077 265.485,466.976C265.814,466.805 265.846,466.778 265.845,466.624C265.845,466.534 265.791,466.317 265.732,466.142C265.486,465.426 265.464,465.278 265.472,464.259C265.47,463.718 265.473,463.161 265.468,463.012C265.462,462.827 265.504,462.662 265.598,462.455C265.836,461.955 265.952,461.743 266.02,461.658C266.057,461.615 266.136,461.445 266.194,461.286C266.257,461.126 266.331,460.951 266.358,460.903C266.389,460.85 266.41,460.77 266.41,460.728C266.41,460.685 266.431,460.648 266.463,460.648C266.489,460.648 266.516,460.621 266.516,460.59C266.515,460.499 266.975,459.92 267.139,459.808C267.219,459.754 267.351,459.69 267.436,459.669C267.521,459.647 267.595,459.589 267.611,459.53C267.626,459.472 267.658,459.424 267.685,459.424C267.711,459.424 267.732,459.392 267.732,459.349C267.732,459.307 267.795,459.121 267.869,458.935C268.079,458.414 268.09,458.393 268.116,458.282C268.132,458.223 268.216,457.963 268.305,457.708C268.431,457.347 268.468,457.145 268.467,456.843C268.465,456.089 268.632,455.33 268.838,455.186C269.04,455.048 270.102,453.734 270.133,453.59C270.196,453.304 270.275,453.155 270.555,452.83C270.714,452.644 270.872,452.394 270.92,452.251C270.977,452.081 271.115,451.879 271.342,451.634C271.533,451.437 271.702,451.224 271.717,451.171C271.775,450.99 272.245,450.347 272.462,450.15C272.526,450.091 272.669,449.995 272.78,449.937C272.891,449.878 273.077,449.766 273.193,449.691C273.691,449.355 274.485,448.944 274.772,448.869C274.941,448.826 275.185,448.788 275.318,448.788C275.466,448.787 275.647,448.739 275.816,448.648C276.028,448.536 276.118,448.52 276.309,448.546C276.532,448.582 276.58,448.561 277.025,448.3C277.395,448.07 277.559,447.937 277.776,447.655C278.077,447.272 278.114,447.198 278.319,446.656C278.446,446.316 278.483,446.21 278.64,445.652C278.74,445.323 278.749,444.766 278.663,444.548C278.599,444.384 278.539,444.055 278.441,443.313C278.333,442.448 278.338,442.348 278.625,440.925C278.745,440.325 278.839,439.99 278.971,439.677C278.997,439.618 279.034,439.512 279.055,439.438C279.129,439.146 280.149,437.927 280.689,437.48C280.879,437.325 280.927,437.309 281.123,437.341C281.351,437.372 281.351,437.372 281.351,437.207C281.35,437.053 281.361,437.048 281.51,437.074C281.632,437.1 281.669,437.089 281.669,437.026C281.668,436.914 281.88,436.808 282.251,436.727C282.448,436.684 282.548,436.678 282.559,436.721C282.591,436.811 282.83,436.778 282.941,436.666C283.073,436.533 283.206,436.527 283.206,436.66Z"
      android:strokeLineJoin="miter"
      android:fillColor="#000000"/>
  <path
      android:pathData="M309.945,444.147C310.306,444.252 310.63,444.42 310.774,444.569C310.838,444.637 310.928,444.695 310.971,444.695C311.008,444.695 311.481,444.911 312.023,445.169C313.075,445.686 313.357,445.897 313.815,446.543C314.156,447.009 314.499,447.846 314.692,448.663C314.934,449.67 314.779,451.018 314.331,451.863C314.204,452.097 314.115,452.23 313.703,452.778C313.639,452.863 313.433,453.113 313.243,453.326C312.878,453.741 312.867,453.773 312.785,454.585C312.754,454.903 312.754,454.903 312.962,455.094C313.079,455.199 313.249,455.326 313.339,455.374C313.435,455.421 313.509,455.479 313.51,455.506C313.51,455.532 313.6,455.596 313.706,455.643C313.818,455.696 314.057,455.886 314.244,456.071C314.643,456.468 314.846,456.876 314.874,457.337C314.885,457.544 314.88,457.597 314.853,457.497C314.826,457.391 314.778,457.332 314.704,457.322C314.608,457.306 314.587,457.344 314.556,457.519C314.525,457.742 314.382,458.045 314.277,458.135C314.24,458.162 314.197,458.263 314.177,458.348C314.145,458.507 314.151,458.512 314.485,458.607C315.361,458.864 315.643,459.134 316.018,460.066C316.232,460.591 316.873,462.08 317.044,462.451C317.151,462.668 317.247,462.938 317.269,463.049C317.29,463.161 317.339,463.261 317.381,463.277C317.418,463.293 317.482,463.378 317.514,463.463C317.573,463.595 317.61,463.616 317.78,463.616C317.891,463.615 318.008,463.647 318.04,463.684C318.115,463.779 318.313,464.373 318.367,464.664C318.399,464.855 318.389,464.898 318.304,464.946C318.172,465.015 318.183,465.19 318.349,465.556C318.423,465.731 318.504,465.916 318.525,465.974C318.546,466.033 318.632,466.213 318.712,466.372C318.787,466.531 318.851,466.705 318.851,466.753C318.851,466.801 318.873,466.854 318.899,466.87C318.926,466.886 319.059,467.182 319.204,467.521C319.348,467.866 319.567,468.359 319.69,468.613C319.818,468.867 319.92,469.09 319.92,469.1C319.92,469.111 319.984,469.259 320.059,469.429C320.134,469.598 320.23,469.821 320.278,469.922C320.321,470.022 320.401,470.202 320.454,470.319C320.572,470.568 320.812,471.103 320.908,471.326C320.951,471.41 321.037,471.617 321.111,471.776C321.181,471.935 321.309,472.221 321.389,472.412C321.721,473.169 322.047,473.821 322.132,473.89C322.238,473.98 322.377,474.255 322.377,474.382C322.377,474.441 322.33,474.547 322.272,474.622C322.14,474.792 322.135,474.956 322.257,474.956C322.374,474.961 322.667,475.321 322.875,475.707C323.008,475.956 323.019,476.02 322.994,476.312C322.963,476.583 322.973,476.641 323.042,476.667C323.09,476.688 323.128,476.752 323.128,476.81C323.128,476.869 323.149,476.916 323.181,476.916C323.208,476.916 323.234,476.953 323.235,476.996C323.235,477.038 323.283,477.075 323.341,477.075C323.452,477.074 323.484,477.154 323.394,477.207C323.363,477.223 323.342,477.276 323.342,477.319C323.342,477.414 323.742,478.055 323.918,478.251C324.088,478.436 324.195,478.727 324.196,479.025C324.197,479.232 324.282,479.507 324.807,480.97C324.914,481.261 325,481.537 325,481.585C325,481.627 325.048,481.76 325.102,481.876C325.16,481.993 325.246,482.263 325.295,482.48C325.348,482.698 325.424,482.968 325.461,483.08C325.504,483.186 325.536,483.35 325.536,483.435C325.537,483.52 325.558,483.604 325.59,483.62C325.622,483.636 325.644,483.732 325.644,483.822C325.644,483.917 325.682,484.108 325.725,484.257C325.912,484.861 326.004,485.381 326.141,486.569C326.206,487.179 326.191,487.333 326.037,487.492C325.234,488.333 324.403,488.962 322.851,489.901C321.866,490.493 320.451,491.054 319.433,491.254C319.316,491.275 319.03,491.345 318.797,491.41C318.389,491.528 316.692,491.958 316.252,492.055C315.923,492.13 315.324,492.222 315.059,492.239L314.82,492.25L314.811,492.834C314.812,493.152 314.83,493.667 314.863,493.974C314.89,494.282 314.929,494.685 314.94,494.876C314.956,495.067 314.989,495.269 315.016,495.327C315.042,495.385 315.075,495.624 315.092,495.857C315.114,496.101 315.157,496.308 315.199,496.35C315.247,496.398 315.263,496.499 315.248,496.647C315.227,496.807 315.243,496.886 315.307,496.939C315.36,496.981 315.393,497.093 315.393,497.215C315.393,497.326 315.42,497.48 315.452,497.565C315.485,497.644 315.517,497.819 315.528,497.952C315.539,498.084 315.577,498.355 315.61,498.562C315.729,499.293 315.805,499.967 315.91,501.192C315.937,501.468 315.928,501.818 315.897,502.068C315.865,502.301 315.826,503.081 315.812,503.814C315.798,504.541 315.754,505.629 315.713,506.228C315.673,506.828 315.638,507.571 315.639,507.884C315.641,508.436 315.636,508.457 315.482,508.633C315.324,508.813 315.038,508.936 314.756,508.937C314.603,508.938 314.597,508.948 314.535,509.293C314.42,509.931 314.39,510.642 314.435,511.474C314.48,512.265 314.523,512.44 314.672,512.439C314.762,512.439 314.842,512.646 314.886,513.001C314.908,513.171 314.946,513.356 314.972,513.404C315.042,513.537 315.045,514.539 314.972,514.932C314.899,515.325 314.804,515.543 314.671,515.596C314.618,515.618 314.422,515.656 314.231,515.683C314.04,515.705 313.717,515.753 313.515,515.786C313.309,515.813 312.858,515.878 312.508,515.927C312.158,515.97 311.749,516.03 311.606,516.057C311.458,516.084 311.187,516.127 310.996,516.16C310.805,516.187 310.413,516.252 310.121,516.301C309.135,516.463 308.535,516.513 307.522,516.516C305.835,516.526 304.842,516.365 304.841,516.084C304.841,516.02 304.814,515.866 304.776,515.739L304.712,515.501L304.394,515.539C303.826,515.604 303.189,515.585 302.319,515.461C301.852,515.398 301.395,515.331 301.31,515.31C301.082,515.268 300.323,515.207 298.842,515.121C298.126,515.076 297.388,515.02 297.197,514.989C297.006,514.957 296.746,514.916 296.619,514.9C296.486,514.885 296.252,514.817 296.088,514.759C295.71,514.611 295.524,514.32 295.56,513.933C295.596,513.556 295.775,513.221 295.982,513.146C296.146,513.087 296.941,512.92 297.456,512.839C297.726,512.796 297.859,512.737 298.017,512.588C298.134,512.481 298.43,512.3 298.568,512.246C298.61,512.23 298.743,512.092 298.859,511.943C299.181,511.534 299.467,511.262 299.811,511.038C299.986,510.926 300.245,510.75 300.394,510.649C300.536,510.548 300.743,510.441 300.844,510.409L301.035,510.35L301.049,509.893C301.059,509.639 301.068,509.06 301.072,508.609L301.074,507.787L300.878,507.772C300.496,507.741 300.485,507.672 300.568,505.401C300.573,505.284 300.535,504.987 300.486,504.738C300.438,504.489 300.373,504.07 300.345,503.81C300.318,503.545 300.269,503.189 300.237,503.014C300.204,502.839 300.156,502.553 300.129,502.378C300.101,502.203 300.042,501.842 299.993,501.582C299.945,501.317 299.88,500.935 299.853,500.734C299.777,500.156 299.717,499.811 299.626,499.408C299.496,498.846 299.383,498.316 299.346,498.104C299.329,497.998 299.244,497.818 299.153,497.707C299.02,497.537 298.999,497.474 299.025,497.314C299.04,497.208 299.029,497.017 298.997,496.89C298.965,496.757 298.911,496.551 298.884,496.434C298.846,496.286 298.793,496.201 298.729,496.185C298.671,496.169 298.602,496.101 298.58,496.032C298.479,495.772 298.409,495.528 298.409,495.427C298.408,495.369 298.36,495.226 298.307,495.109C298.248,494.993 298.184,494.834 298.168,494.754C298.146,494.675 298.109,494.595 298.082,494.579C298.056,494.564 298.034,494.495 298.034,494.426C298.034,494.357 298.012,494.288 297.986,494.272C297.906,494.219 297.803,493.609 297.834,493.344C297.85,493.195 297.913,492.972 297.971,492.845C298.029,492.717 298.097,492.515 298.123,492.404C298.181,492.144 298.391,491.692 298.455,491.692C298.482,491.692 298.503,491.649 298.502,491.596C298.502,491.548 298.587,491.437 298.687,491.346C298.788,491.261 298.872,491.149 298.872,491.096C298.872,491.049 298.893,490.99 298.925,490.974C298.951,490.958 298.978,490.9 298.978,490.847C298.977,490.693 299.172,490.294 299.32,490.156C299.394,490.087 299.452,489.975 299.452,489.911C299.452,489.842 299.51,489.72 299.579,489.635C299.732,489.443 300.191,488.508 300.19,488.381C300.19,488.322 300.232,488.216 300.29,488.142C300.343,488.062 300.438,487.876 300.506,487.733C300.57,487.584 300.654,487.398 300.696,487.313C300.738,487.228 300.77,487.132 300.77,487.1C300.77,487.037 300.318,486.858 300.164,486.858C299.909,486.859 299.707,486.541 299.706,486.149C299.705,486.016 299.657,485.809 299.566,485.56C299.555,485.528 299.486,485.412 299.411,485.295C299.091,484.792 299.091,484.76 299.307,484.288C299.739,483.331 299.755,483.278 299.643,483.241C299.606,483.231 299.638,483.119 299.717,482.976C299.817,482.779 299.848,482.63 299.863,482.259C299.878,482.004 299.925,481.654 299.972,481.484C300.077,481.112 300.099,479.674 299.998,479.611C299.955,479.584 299.944,479.436 299.97,479.117C300.036,478.242 300.077,477.971 300.199,477.743C300.331,477.487 300.346,477.222 300.244,477.069C300.207,477.01 300.143,476.862 300.1,476.735C300.041,476.549 300.041,476.475 300.099,476.284C300.135,476.162 300.188,476.039 300.215,476.007C300.273,475.944 300.266,475.599 300.201,475.19C300.158,474.952 300.158,474.798 300.2,474.66C300.284,474.384 300.368,474.23 300.432,474.229C300.554,474.229 300.617,473.985 300.783,472.849C300.814,472.631 300.861,472.318 300.881,472.159C300.97,471.548 301.289,470.316 301.741,468.834C302.019,467.905 302.134,467.156 302.188,465.835C302.227,464.79 302.258,464.493 302.368,464.084C302.541,463.415 302.914,462.31 303.156,461.752C303.262,461.502 303.42,461.114 303.504,460.886C303.714,460.312 303.809,460.137 304.379,459.254C304.77,458.653 305.003,458.366 305.421,457.946C305.754,457.621 306.061,457.365 306.225,457.285C306.368,457.216 306.59,457.093 306.723,457.018C306.929,456.896 307.088,456.847 307.703,456.718C307.762,456.707 307.841,456.675 307.878,456.654C307.968,456.595 308.046,456.08 308.045,455.566C308.043,455.189 308.027,455.136 307.867,454.898C307.676,454.606 307.49,454.522 307.028,454.524C306.869,454.519 306.465,454.488 306.126,454.452C305.452,454.38 305.234,454.291 305.063,454.02C304.941,453.819 304.935,453.655 305.045,453.442C305.135,453.283 305.155,452.938 305.106,452.46C305.095,452.328 305.078,452.121 305.073,451.994C305.067,451.834 305.035,451.755 304.966,451.734C304.78,451.666 304.477,451.438 304.45,451.343C304.407,451.21 304.497,451.051 304.825,450.71C305.507,449.992 305.57,449.843 305.493,449.154C305.434,448.66 305.439,448.618 305.56,448.251C305.633,448.039 305.728,447.72 305.77,447.534C305.817,447.354 305.911,447.136 305.98,447.051C306.049,446.966 306.107,446.86 306.107,446.817C306.107,446.769 306.149,446.7 306.202,446.663C306.382,446.524 306.688,446.014 306.687,445.839C306.686,445.558 306.887,445.18 307.178,444.904C307.463,444.632 307.781,444.403 308.009,444.296C308.48,444.077 309.446,444 309.945,444.147ZM316.331,463.583C316.316,463.626 316.332,463.917 316.36,464.236C316.393,464.554 316.427,465.291 316.434,465.875C316.442,466.655 316.47,467.021 316.529,467.254C316.577,467.429 316.631,467.848 316.654,468.182C316.671,468.516 316.747,469.1 316.822,469.482C317.038,470.638 317.06,470.754 317.06,470.929C317.061,471.02 317.082,471.11 317.114,471.125C317.141,471.141 317.167,471.21 317.168,471.269C317.168,471.396 317.313,471.926 317.388,472.064C317.414,472.117 317.436,472.217 317.436,472.286C317.436,472.361 317.458,472.435 317.49,472.451C317.516,472.467 317.543,472.573 317.544,472.679C317.544,472.79 317.592,472.97 317.651,473.087C317.742,473.267 317.758,473.4 317.76,474.052C317.762,474.498 317.741,474.816 317.71,474.838C317.614,474.896 317.652,475.055 317.844,475.426C317.945,475.622 318.031,475.808 318.031,475.829C318.031,475.85 318.074,475.919 318.122,475.977C318.191,476.057 318.281,476.083 318.483,476.082C318.631,476.082 318.775,476.06 318.801,476.033C318.902,475.938 320.615,475.826 320.7,475.911C320.732,475.942 320.806,475.969 320.87,475.968C321.035,475.968 321.348,476.089 321.449,476.195C321.508,476.253 321.625,476.284 321.778,476.284L322.012,476.283L322.011,476.05C322.011,475.917 321.989,475.8 321.963,475.785C321.899,475.742 321.845,475.408 321.849,475.1C321.853,474.835 321.795,474.793 321.583,474.905C321.53,474.932 321.445,474.943 321.403,474.927C321.281,474.879 321.168,474.62 321.194,474.461C321.215,474.37 321.167,474.243 321.066,474.074C320.943,473.878 320.922,473.798 320.959,473.729C321.001,473.665 320.979,473.575 320.878,473.363C320.798,473.204 320.723,473.04 320.707,472.998C320.691,472.955 320.653,472.881 320.632,472.839C320.52,472.648 320.461,472.521 320.461,472.473C320.461,472.447 320.375,472.235 320.269,472.007C320.162,471.779 319.991,471.392 319.889,471.143C319.654,470.56 318.889,468.775 318.692,468.351C318.612,468.171 318.441,467.779 318.323,467.477C318.2,467.174 318.082,466.883 318.056,466.825C318.029,466.766 317.933,466.528 317.842,466.295C317.745,466.062 317.574,465.675 317.462,465.442C317.345,465.203 317.254,464.965 317.254,464.912C317.253,464.853 317.104,464.52 316.922,464.159C316.65,463.63 316.57,463.513 316.474,463.514C316.411,463.514 316.347,463.546 316.331,463.583ZM306.982,488.481C306.982,488.508 306.935,488.588 306.882,488.651C306.824,488.721 306.728,488.832 306.67,488.901C306.607,488.971 306.559,489.045 306.559,489.061C306.559,489.077 306.48,489.183 306.385,489.29C306.184,489.524 306.026,489.721 305.677,490.151C305.539,490.327 305.37,490.524 305.301,490.593C305.238,490.662 305.185,490.737 305.185,490.758C305.185,490.779 305.09,490.917 304.969,491.061C304.852,491.205 304.731,491.37 304.699,491.428C304.668,491.486 304.62,491.561 304.599,491.587C304.52,491.683 304.076,492.374 304.076,492.401C304.076,492.412 304.013,492.486 303.939,492.566C303.865,492.646 303.77,492.773 303.733,492.848C303.691,492.927 303.601,493.002 303.537,493.023C303.394,493.061 303.23,493.385 303.231,493.624C303.231,493.714 303.195,493.815 303.147,493.858C303.094,493.9 303.073,493.975 303.095,494.07C303.116,494.187 303.1,494.224 303.021,494.251C302.883,494.294 302.884,494.527 303.022,494.702C303.081,494.776 303.129,494.898 303.129,494.972C303.13,495.184 303.242,495.46 303.381,495.587C303.514,495.714 303.519,495.761 303.505,496.441C303.501,496.685 303.517,496.907 303.544,496.944C303.571,496.982 303.624,497.114 303.662,497.247C303.705,497.379 303.769,497.591 303.807,497.718C303.849,497.851 303.882,498.01 303.882,498.074C303.882,498.143 303.904,498.206 303.93,498.222C303.952,498.238 303.989,498.339 304.011,498.45C304.027,498.561 304.07,498.784 304.097,498.943C304.28,499.866 304.329,500.306 304.37,501.516C304.394,502.242 304.445,503.224 304.478,503.691C304.512,504.157 304.524,504.624 304.508,504.725C304.492,504.837 304.514,505.043 304.568,505.229C304.643,505.473 304.654,505.653 304.634,506.025C304.614,506.332 304.631,506.651 304.679,506.926C304.771,507.43 304.729,507.542 304.379,507.681L304.162,507.766L304.198,509.072C304.222,509.936 304.261,510.504 304.32,510.748C304.363,510.949 304.401,511.177 304.401,511.252C304.402,511.485 304.546,511.798 304.711,511.935C304.796,512.009 304.887,512.141 304.903,512.232C305.146,513.499 305.173,513.695 305.202,514.549C305.208,514.724 305.224,514.751 305.33,514.751C305.399,514.75 305.553,514.676 305.669,514.59C305.791,514.5 306.008,514.393 306.157,514.345C306.305,514.302 306.581,514.195 306.777,514.109C306.968,514.018 307.148,513.949 307.174,513.949C307.201,513.949 307.323,513.874 307.444,513.789C307.561,513.698 307.693,513.629 307.725,513.629C307.762,513.629 307.805,513.591 307.82,513.554C307.836,513.512 307.926,513.437 308.021,513.389C308.112,513.336 308.424,513.053 308.715,512.755C309,512.452 309.328,512.154 309.445,512.09C309.561,512.026 309.805,511.829 309.979,511.658C310.291,511.355 310.312,511.344 310.525,511.37C310.864,511.412 311.023,511.252 311.085,510.806C311.111,510.615 311.179,510.339 311.237,510.195C311.29,510.047 311.353,509.786 311.373,509.611C311.389,509.436 311.43,509.165 311.456,509.011C311.503,508.772 311.498,508.709 311.418,508.587C311.333,508.46 311.326,508.179 311.321,504.703C311.316,501.546 311.303,500.851 311.227,500.247C311.178,499.854 311.133,499.218 311.132,498.841L311.119,498.151L310.922,497.881C310.816,497.733 310.725,497.548 310.725,497.468C310.724,497.373 310.671,497.299 310.538,497.214C310.288,497.05 310.208,496.897 310.287,496.721C310.419,496.429 310.322,496.122 310.046,495.979C309.94,495.921 309.833,495.794 309.764,495.646C309.63,495.365 309.505,494.448 309.59,494.347C309.711,494.203 309.643,492.596 309.492,492.055C309.46,491.938 309.433,491.705 309.432,491.54C309.431,491.206 309.453,491.227 308.9,491.006C308.629,490.896 307.9,490.341 307.629,490.039C307.293,489.658 307.197,489.409 307.195,488.873C307.194,488.465 307.183,488.428 307.088,488.428C307.03,488.428 306.982,488.449 306.982,488.481Z"
      android:strokeLineJoin="miter"
      android:fillColor="#000000"/>
  <path
      android:pathData="M272.927,516.153C272.943,516.196 272.964,516.275 272.986,516.323C273.007,516.392 272.98,516.387 272.879,516.292C272.799,516.217 272.741,516.143 272.741,516.117C272.741,516.043 272.9,516.069 272.927,516.153Z"
      android:strokeLineJoin="miter"
      android:fillColor="#000000"/>
</vector>
