<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/term_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_background_card_view">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="An Absolutely Remarkable Thing"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxEms="8"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="12/13/2012 12:13:55 -"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="10"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintBottom_toTopOf="@id/book_end"/>

        <TextView
            android:id="@+id/book_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="12/24/1999 12:13:55"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="10"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="H. Green"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="6"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/book_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="#"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/image_view"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintStart_toStartOf="@id/image_view" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_physical_image"
            android:background="@drawable/book_image_background"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/bt_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:elevation="20dp"
            android:background="@drawable/check_box_background"
            android:src="@drawable/ic_unchecked_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".50" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>