<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SelectReportFragment"
    android:background="@color/Invisible">

    <androidx.cardview.widget.CardView
        android:id="@+id/form_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/Invisible"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/window_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/prompt_text_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:maxEms="7"
                android:maxLines="5"
                android:text="What Kind of Report Should We Generate?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_______________"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prompt_text_first" />

            <ImageView
                android:id="@+id/physical_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_physical_icon"
                app:layout_constraintStart_toStartOf="@id/view_line"
                app:layout_constraintTop_toBottomOf="@id/view_line" />

            <TextView
                android:id="@+id/view_physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="All Books"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/physical_image"
                app:layout_constraintTop_toBottomOf="@id/view_line" />

            <ImageView
                android:id="@+id/second_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_height_icon"
                app:layout_constraintStart_toStartOf="@id/view_line"
                app:layout_constraintTop_toBottomOf="@id/physical_image" />

            <TextView
                android:id="@+id/view_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Completed\nBooks"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/second_image"
                app:layout_constraintTop_toBottomOf="@id/view_physical" />

            <ImageButton
                android:id="@+id/bt_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/form_button_background_green"
                android:elevation="60dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/ic_check_button_form"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_type_radio" />

            <RadioGroup
                android:id="@+id/report_type_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/view_physical"
                app:layout_constraintTop_toTopOf="@id/view_physical">

                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/Sea_Green"

                    />

                <RadioButton
                    android:id="@+id/radio_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:buttonTint="@color/Sea_Green" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>